    <footer class="page-footer gradient-45deg-light-blue-cyan">
      <div class="footer-copyright">
        <div class="container">
          <span>Copyright ©
            <script type="text/javascript">
              document.write(new Date().getFullYear());
            </script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
          <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/">PIXINVENT</a></span>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <!-- ================================================
    Scripts
    ================================================ -->
    <!-- jQuery Library -->
    <link href="/vendor/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/vendors/jquery-3.2.1.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script src="/vendor/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <!--prism-->
    <script type="text/javascript" src="/vendors/prism/prism.js"></script>
    <!--scrollbar-->
    <script src="/vendor/datatables/datatables.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script src="/vendor/semantic/semantic.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/plugins.js"></script>
    <!--advance-ui-carousel.js - Page Specific JS codes-->
    <script type="text/javascript" src="/js/scripts/advance-ui-carousel.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="/js/custom-script.js"></script>
    <script src="/js/script.js" type="text/javascript"></script>