<header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">

        <nav>
            <div class="nav-wrapper gradient-45deg-light-blue-cyan">
                <a href="index.html" class="brand-logo darken-1">
                    <img src="/images/logo/logomid.png" alt="materialize logo">
                    <!--<span class="logo-text hide-on-med-and-down">Materialize</span>-->
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><div class="ui floating dropdown ">
                            <?= __("Products")?> <i class="dropdown icon"></i>
                            <div class="menu">
                                <div class="item">Choice 1</div>
                                <div class="item">Choice 2</div>
                                <div class="item">Choice 3</div>
                            </div>
                        </div></li>
                    <li><a href="badges.html">Components</a></li>
                    <li><a href="collapsible.html">Login</a></li>
                    <li><a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse">
                            <i class="material-icons">format_indent_increase</i></li>
                    </a>
                </ul>
            </div>
        </nav>   


    </div>
    <ul id='dropdown1' class='dropdown-content'>
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
        <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
        <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
    </ul>
    <!-- end header nav-->
</header>
